DB_HOST=localhost
DB_PORT=5432
DB_NAME=boilerplate
DB_USER=harishmahamure
DB_PASS=12345678
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

PORT=3000
CORS_ORIGIN=http://localhost:3001
